[server]
host = 0.0.0.0
port = 7125
enable_debug_logging = False

[file_manager]
config_path = ~/klipper_config
log_path = ~/klipper_logs

[authorization]
cors_domains = 
	https://my.mainsail.xyz
	http://my.mainsail.xyz
	http://*.local
	http://*.lan
trusted_clients = 
	10.0.0.0/8
	127.0.0.0/8
	169.254.0.0/16
	172.16.0.0/12
	192.168.0.0/16
	FE80::/10
	::1/128

[octoprint_compat]

[history]

[update_manager]

[update_manager mainsail]
type = web
repo = meteyou/mainsail
path = ~/mainsail

[paneldue]
serial = /dev/ttyAMA0
baud = 57600
machine_name = HEVO
macros = 
	LOAD_FILAMENT
	UNLOAD_FILAMENT
	PANELDUE_BEEP FREQUENCY=500 DURATION=1
confirmed_macros = 
	RESTART
	FIRMWARE_RESTART

[update_manager crowsnest]
type = git_repo
path = ~/crowsnest
origin = https://github.com/mainsail-crew/crowsnest.git
managed_services = crowsnest

[update_manager moonraker-obico]
type = git_repo
path = ~/moonraker-obico
origin = https://github.com/TheSpaghettiDetective/moonraker-obico.git
env = /home/pi/moonraker-env/bin/python
requirements = requirements.txt
install_script = install.sh
managed_services = 
	moonraker-obico

