[save_variables]
filename: /home/pi/klipper_config/ercf_vars.cfg

############################################
# Changing tool macros
# if the new extruder is different from the current extruder :
#     eject the filament if needed
#     load the new one
###########################################
[gcode_macro T0]
gcode: ERCF_CHANGE_TOOL TOOL=0
[gcode_macro T1]
gcode: ERCF_CHANGE_TOOL TOOL=1
[gcode_macro T2]
gcode: ERCF_CHANGE_TOOL TOOL=2
[gcode_macro T3]
gcode: ERCF_CHANGE_TOOL TOOL=3
[gcode_macro T4]
gcode: ERCF_CHANGE_TOOL TOOL=4
[gcode_macro T5]
gcode: ERCF_CHANGE_TOOL TOOL=5
[gcode_macro T6]
gcode: ERCF_CHANGE_TOOL TOOL=6
[gcode_macro T7]
gcode: ERCF_CHANGE_TOOL TOOL=7
[gcode_macro T8]
gcode: ERCF_CHANGE_TOOL TOOL=8
[gcode_macro T9]
gcode: ERCF_CHANGE_TOOL TOOL=9
[gcode_macro T10]
gcode: ERCF_CHANGE_TOOL TOOL=10
[gcode_macro T11]
gcode: ERCF_CHANGE_TOOL TOOL=11

############################################
# Loading/Unloading part FROM/TO EXTRUDER TO/FROM NOZZLE
############################################

# StandAlone cooling moves to extract proper filament tip
[gcode_macro FORM_TIP]
gcode:
    {% set retract_len = params.RETRACT_LEN|default(5)|int %}
    {% set retract_speed = params.RETRACT_SPEED|default(100)|int %}

    {% set ramming_len = params.RAMMING_LEN|default(40)|int %}
    {% set ramming_speed = params.RAMMING_SPEED|default(180)|int %}
    {% set ramming_cnt = params.RAMMING_CNT|default(5)|int %}

    {% set eject = params.EJECT|default(0)|int %}
    {% set eject_len = params.EJECT_LEN|default(80)|int %}
    {% set eject_speed = params.EJECT_SPEED|default(100)|int %}

    {% set espeed = ramming_speed*60 %}

    SAVE_GCODE_STATE NAME=FORM_TIP
    M117 Forming tip
    M83 ; extruder relative mode
    G1 E-{retract_len} F{retract_speed * 60}
    G1 E-{ramming_len} F{espeed}
    {% for i in range(ramming_cnt) %}
        G1 E{ramming_len} F{espeed}
        G1 E-{ramming_len} F{espeed}
    {% endfor %}
    {% if eject == 1 %}
        G1 E-{eject_len} F{eject_speed*60}
    {% endif %}
    M400
    M117
    RESTORE_GCODE_STATE NAME=FORM_TIP

[gcode_macro _ERCF_FORM_TIP_STANDALONE]
gcode:
    FORM_TIP EJECT=0

###############################################
# Endless spool mode and clog detection
###############################################
[gcode_macro _ERCF_ENDLESS_SPOOL_PRE_UNLOAD]
description: Pre unload routine for EndlessSpool changes - modify for your setup
gcode:
    # BRUSH_CLEAN

[gcode_macro _ERCF_ENDLESS_SPOOL_POST_LOAD]
description: Post load routine for EndlessSpool changes - modify for your setup
gcode:
    # BRUSH_PURGE LENGTH=50
    # BRUSH_CLEAN
