# This file contains common pin mappings for the BigTreeTech Octopus.
# To use this config, the firmware should be compiled for the
# STM32F446 with a "32KiB bootloader" and a "12MHz crystal" clock reference.

# See docs/Config_Reference.md for a description of parameters.
[include mainsail.cfg]
# Driver0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
microsteps: 16
rotation_distance: 40
endstop_pin: !PG6
position_endstop: 0
position_max: 350
homing_speed: 100

# Driver1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 40
endstop_pin: !PG9
position_endstop: 0
position_max: 360
homing_speed: 100

# Driver2
#[stepper_z]
#step_pin: PF11
#dir_pin: !PG3
#enable_pin: !PG5
#microsteps: 16
#rotation_distance: 8
#endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.5
#position_max: 200

# Driver3
# The Octopus only has 4 heater outputs which leaves an extra stepper
# This can be used for a second Z stepper, dual_carriage, extruder co-stepper,
# or other accesory such as an MMU
#[extruder]
#step_pin: PG4
#dir_pin: PC1
#enable_pin: PA0
#microsteps: 16
#rotation_distance: 7.870
#nozzle_diameter: 0.400
#filament_diameter: 1.750
#heater_pin: PA2 # HE0
#sensor_pin: PF4 # T0
#sensor_type: ATC Semitec 104NT-4-R025H42G
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
#min_temp: 0
#max_temp: 280

# Driver4
[extruder]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
microsteps: 16
rotation_distance: 7.870
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA2 # HE0
sensor_pin: PF4 # T0
sensor_type: ATC Semitec 104NT-4-R025H42G
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 280

#[filament_switch_sensor material_0]
#switch_pin: PG12

# Driver5
[stepper_z]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.5
position_max: 450

#[filament_switch_sensor material_1]
#switch_pin: PG13

# Driver6
[stepper_z1]
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
microsteps: 16
rotation_distance: 8
#endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.5
#position_max: 200

#[filament_switch_sensor material_2]
#switch_pin: PG14

# Driver7
[stepper_z2]
step_pin: PE6
dir_pin: PA14
enable_pin: !PE0
microsteps: 16
rotation_distance: 8
#endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.5
#position_max: 200

#[filament_switch_sensor material_3]
#switch_pin: PG15

[heater_bed]
heater_pin: PA1
sensor_pin: PF3 # TB
sensor_type: ATC Semitec 104GT-2
#control: watermark
min_temp: 0
max_temp: 130

[fan]
pin: PE5
max_power: 1

[heater_fan hotend_fan]
pin: PA8
heater: extruder
heater_temp: 45
fan_speed: 1

[controller_fan controller_fan1]
pin: PD12

[controller_fan controller_fan2]
pin: PD13

[controller_fan controller_fan3]
pin: PD14
#[heater_fan fan2]
#pin: PD12

#[heater_fan fan3]
#pin: PD13

#[heater_fan fan4]
#pin: PD14

#[controller_fan fan5]
#pin: PD15

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_2F0005001350565843333620-if00
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_370006000950534E4E313020-if00
# CAN bus is also available on this board

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PC4
##diag_pin: PG6
run_current: 0.600
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: PD11
##diag_pin: PG9
run_current: 0.800
stealthchop_threshold: 999999

#[tmc2209 stepper_z]
#uart_pin: PC6
##diag_pin: PG10
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 extruder]
#uart_pin: PC7
##diag_pin: PG11
#run_current: 0.650
#stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: PF2
run_current: 0.800
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: PE4
run_current: 0.800
stealthchop_threshold: 999999

[tmc2209 stepper_z1]
uart_pin: PE1
run_current: 0.800
stealthchop_threshold: 999999

[tmc2209 stepper_z2]
uart_pin: PD3
run_current: 0.800
stealthchop_threshold: 999999

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

# See the sample-lcd.cfg file for definitions of common LCD displays.

#[display]
#lcd_type: st7920
#cs_pin: EXP1_4
#sclk_pin: EXP1_5
#sid_pin: EXP1_3
#encoder_pins: ^EXP2_3, ^EXP2_5
#click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

#[output_pin beeper]
#pin: EXP1_1

# A [probe] section can be defined instead with a pin: setting identical
# to the sensor_pin: for a bltouch
[bltouch]
sensor_pin: ^PG10
control_pin: PB6
x_offset: -20 
y_offset: 0
z_offset: 0
#pin_up_touch_mode_reports_triggered: False
#probe_with_touch_mode: True

[safe_z_home]
home_xy_position: 100, 100 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[z_tilt]
z_positions:
    400,200
    -80,60
    -80,350
#   A list of X, Y coordinates (one per line; subsequent lines
#   indented) describing the location of each bed "pivot point". The
#   "pivot point" is the point where the bed attaches to the given Z
#   stepper. It is described using nozzle coordinates (the X, Y position
#   of the nozzle if it could move directly above the point). The
#   first entry corresponds to stepper_z, the second to stepper_z1,
#   the third to stepper_z2, etc. This parameter must be provided.
points:
    100,100
    300,200
    100,350
#   A list of X, Y coordinates (one per line; subsequent lines
#   indented) that should be probed during a Z_TILT_ADJUST command.
#   Specify coordinates of the nozzle and be sure the probe is above
#   the bed at the given nozzle coordinates. This parameter must be
#   provided.
speed: 50
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
retries: 0
#   Number of times to retry if the probed points aren't within
#   tolerance.
retry_tolerance: 0.1
#   If retries are enabled then retry if largest and smallest probed
#   points differ more than retry_tolerance. Note the smallest unit of
#   change here would be a single step. However if you are probing
#   more points than steppers then you will likely have a fixed
#   minimum value for the range of probed points which you can learn
#   by observing command output.

#[neopixel my_neopixel]
#pin: PB0

[gcode_shell_command backup_cfg]
command: sh /home/pi/autocommit.sh
timeout: 30.
verbose: True

[gcode_macro BACKUP_CFG]
gcode:
    RUN_SHELL_COMMAND CMD=backup_cfg

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.867
#*# pid_ki = 1.040
#*# pid_kd = 136.939
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.446
#*# pid_ki = 1.423
#*# pid_kd = 871.774
