[bot]
server: localhost
chat_id: 5177496760
bot_token: 5126474170:AAHhZnrapiAtrWuYehWl-SvYU-6OFM1IT3c
log_path: /home/pi/klipper_logs

[camera]
host: http://192.168.4.64:8083

[progress_notification]
percent: 5
height: 5
time: 5

[timelapse]
cleanup: true
height: 0.2
time: 5
target_fps: 30
